<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidebar-main {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar-main a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar-main a:hover {
          color: #f1f1f1;
        }
        
        .sidebar-main .closebtn {
          position: absolute;
          top: 0;
          left: -50px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        .mainClass{
            float: right;
        }

        /* Sidebar Contact Form-Start */
        .sidebarConForm{
            padding: 8px 8px 8px 32px;
        }
        .scf-label{
            color:#f1f1f1 !important;
        }
        .scf-btn{
            color: #f1f1f1 !important;
            border: 1px solid #0d6efd !important;
            border-radius: 5px !important;
        }
        .scf-btn:hover{
            color: #0d6efd  !important;
            border: 1px solid #f1f1f1 !important;
            
        }
        /* Sidebar Contact Form-End */
        
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar-main {padding-top: 15px;}
          .sidebar-main a {font-size: 18px;}
        }
        </style>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div id="wbSidebar" class="sidebar-main">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
        <form class="sidebarConForm">
            <div class="mb-3">
              <label for="sidebarContactForm" class="form-label scf-label">Contact Name</label>
              <input type="text" class="form-control" id="sidebarContactForm" aria-describedby="emailHelp" name="username">
            </div>
            <div class="mb-3">
                <label for="sidebarContactForm" class="form-label scf-label">Contact Email</label>
                <input type="email" class="form-control" id="sidebarContactForm" aria-describedby="emailHelp" name="email">
              </div>
            <div class="mb-3">
              <label for="sidebarContactForm" class="form-label scf-label">Contact Mobile Number</label>
              <input type="number" class="form-control" id="sidebarContactForm">
            </div>
            <div class="mb-3">
                <label for="" class="form-label scf-label">Post</label>
                <textarea class="form-control" name="post" id="sidebarContactForm" rows="3"></textarea>
            </div>
            <button type="submit" class="btn scf-btn">Submit</button>
          </form>
    </div>
      
    <div id="main" class="mainClass">
        <button class="openbtn" onclick="openNav()">☰</button>
    </div>
      
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script>
    function openNav() {
      document.getElementById("wbSidebar").style.width = "250px";
      document.getElementById("main").style.marginRight = "250px";
      document.getElementById("main").style.display = "none";
    }
    
    function closeNav() {
      document.getElementById("wbSidebar").style.width = "0";
      document.getElementById("main").style.marginRight= "0";
      document.getElementById("main").style.display = "block";
      
    }
    </script>
</body>

</html>